{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ProductDb": "server=DESKTOP-JJFE4S0\\SQLEXPRESS;database=ProductDb;user id=sa ;password=123456;"

  },
  "AllowedHosts": "*"
}
